<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Viseven Test</title>
</head>
<body>

<header class="container">
<nav>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#about-me">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>
</nav>
    <hr>
    <section>
        <div class="information">
                <h1>Margo Smith</h1>
                <h5>UX | UI designer from California<br>
                   <span>24 years old</span></h5>
        </div>
        <img src="image/BSPP2266.png" alt="" class="banner">
    </section>
</header>


<section id="about-me">
    <div class="about-me">
        <div class="container">
            <h2>About me</h2>
             <div class="about-me-content">
                 <img src="image/Photo.jpg" alt="" class="self-photo" >
                <div class="information-about-me">
                    <p>Hi, I'm Margo – UX/UI designer from California.<br>
                    I'm interested in design and everything connected with it.</p>
                    <p>  I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects with wonderful people.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="skills">
    <div class="Skills container">
        <h2>Skills</h2>
        <div class="skills-wrap">
            <div class="skills-item">
                <img src="image/Group%201.png" alt="">
                <p>Adobe <br>
                    Photoshop</p>
                <div class="appraisal">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star.png" alt="">
                </div>
            </div>
            <div class="skills-item">
                <img src="image/Group%202.png" alt="">
                <p>Adobe <br>
                    Illustrator</p>
                <div class="appraisal">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star.png" alt="">
                    <img src="image/Star.png" alt="">
                </div>
            </div>
            <div class="skills-item">
                <img src="image/Group%203.png" alt="">
                <p>Adobe <br>
                    After Effects</p>
                <div class="appraisal">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star.png" alt="">
                </div>
            </div>
            <div class="skills-item">
                <img src="image/Group%204.png" alt="">
                <p>Figma</p>
                <div class="appraisal">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                    <img src="image/Star-active.png" alt="">
                </div>
            </div>
        </div>


    </div>
</section>
<section id="portfolio">
    <div class="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="example">
                <img src="image/Sneakers.png" alt="" class="portfolio-example-one">
                <a href="">Online fashion store - Homepage</a>
            </div>
            <div class="example">
                <img src="image/Helias.png" alt="" class="portfolio-example-two">
                <a href="">Helias Store - Concept</a>
            </div>
           <div class="example">
               <img src="image/Hoang%20Nguen.png" alt="" class="portfolio-example-three">
               <a href="">Hoang Nguen Landing Page - Concept</a>
           </div>
        </div>

    </div>
</section>


<section id="contacts">
    <div class="contacts container">
        <h2>Contacts</h2>
        <div class="contacts-wrap">
            <div class="contacts-item">
                <img src="image/contact-1.png" alt="">
            </div>
            <div class="contacts-item">
                <img src="image/contact-2.png" alt="">
            </div>
            <div class="contacts-item">
                <img src="image/contact-3.png" alt="">
            </div>
            <div class="contacts-item">
                <img src="image/contact-4.png" alt="">
            </div>

        </div>
    </div>
</section>
</body>
</html>